In [2]:
# 標準ライブラリ
from datetime import datetime, timedelta

# サードパーティライブラリ
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import ScalarFormatter

# プロジェクト内モジュール
from gamedata import hard_sales as hs

In [3]:
jp_active_hw = ["NSW", "NS2", "PS5"]

df = hs.load_hard_sales(normalize7=True)
df

,weekly_id,begin_date,end_date,report_date,period_date,hw,units,year,month,mday,week,delta_day,delta_week,delta_month,delta_year,avg_units,sum_units,launch_date,maker_name,full_name
0,1998-10-18_GB,1998-10-12,1998-10-18,1998-10-18,7,GB,10867,1998,10,18,42,3467,495,114,9,1552,10867,1989-04-21,Nintendo,GAME BOY
1,1998-10-18_N64,1998-10-12,1998-10-18,1998-10-18,7,N64,2965,1998,10,18,42,847,121,28,2,423,2965,1996-06-23,Nintendo,NINTENDO64
2,1998-10-18_PS,1998-10-12,1998-10-18,1998-10-18,7,PS,20918,1998,10,18,42,1415,202,46,4,2988,20918,1994-12-03,SONY,PlayStation
3,1998-10-18_SATURN,1998-10-12,1998-10-18,1998-10-18,7,SATURN,858,1998,10,18,42,1426,203,47,4,122,858,1994-11-22,SEGA,SEGA SATURN
4,1998-10-25_GB,1998-10-19,1998-10-25,1998-10-25,7,GB,163017,1998,10,25,43,3474,496,114,9,23288,173884,1989-04-21,Nintendo,GAME BOY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8558,2025-07-27_XSX,2025-07-21,2025-07-27,2025-07-27,7,XSX,271,2025,7,27,30,1720,245,56,5,38,681795,2020-11-10,Microsoft,Xbox Series X|S
8559,2025-07-27_PS5,2025-07-21,2025-07-27,2025-07-27,7,PS5,6920,2025,7,27,30,1718,245,56,5,988,6939238,2020-11-12,SONY,PlayStation5
8560,2025-07-27_PS4,2025-07-21,2025-07-27,2025-07-27,7,PS4,18,2025,7,27,30,4173,596,137,11,2,9490688,2014-02-22,SONY,PlayStation4
8561,2025-07-27_NSW,2025-07-21,2025-07-27,2025-07-27,7,NSW,14643,2025,7,27,30,3068,438,100,8,2091,35850981,2017-03-03,Nintendo,Nintendo Switch
8562,2025-07-27_NS2,2025-07-21,2025-07-27,2025-07-27,7,NS2,92013,2025,7,27,30,52,7,1,0,13144,1846889,2025-06-05,Nintendo,Nintendo Switch2

In [ ]:
hs.pivot_sales(df)

hw,3DS,DC,DS,GB,GBA,GC,N64,NS2,NSW,NeoGeoP,...,PSP,SATURN,Vita,WS,Wii,WiiU,XB360,XBOne,XSX,Xbox
report_date,,,,,,,,,,,,,,,,,,,,,
1998-10-18,NaN,NaN,NaN,10867.0,NaN,NaN,2965.0,NaN,NaN,NaN,...,NaN,858.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-10-25,NaN,NaN,NaN,163017.0,NaN,NaN,3813.0,NaN,NaN,NaN,...,NaN,1061.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-11-01,NaN,NaN,NaN,71679.0,NaN,NaN,3787.0,NaN,NaN,21471.0,...,NaN,1027.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-11-08,NaN,NaN,NaN,52586.0,NaN,NaN,4962.0,NaN,NaN,4688.0,...,NaN,824.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-11-15,NaN,NaN,NaN,37727.0,NaN,NaN,4972.0,NaN,NaN,3165.0,...,NaN,1144.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-06-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161021.0,15323.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,353.0,NaN
2025-07-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,128643.0,17712.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,529.0,NaN
2025-07-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71885.0,13411.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,247.0,NaN
2025-07-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152165.0,11766.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150.0,NaN
2025-07-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92013.0,14643.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,271.0,NaN

In [ ]:
pivot_sales_df = hs.pivot_sales(df, hw=jp_active_hw)

In [ ]:
pivot_sales_df.resample('M').sum() #月毎集計

hw                 NS2       NSW       PS5
report_date
2017-03-31         0.0  524371.0       0.0
2017-04-30         0.0  234817.0       0.0
2017-05-31         0.0  127314.0       0.0
2017-06-30         0.0  129971.0       0.0
2017-07-31         0.0  294311.0       0.0
...                ...       ...       ...
2025-03-31         0.0  171921.0  218300.0
2025-04-30         0.0  113513.0   38983.0
2025-05-31         0.0  106506.0   32001.0
2025-06-30   1402183.0   78097.0   63516.0
2025-07-31    444706.0   57532.0   28959.0

[101 rows x 3 columns]

In [ ]:
pivot_sales_df.resample('Q').sum() #四半期ごと

hw                 NS2        NSW       PS5
report_date
2017-03-31         0.0   524371.0       0.0
2017-06-30         0.0   492102.0       0.0
2017-09-30         0.0   717610.0       0.0
2017-12-31         0.0  1673075.0       0.0
2018-03-31         0.0   629986.0       0.0
2018-06-30         0.0   486893.0       0.0
2018-09-30         0.0   645638.0       0.0
2018-12-31         0.0  1719871.0       0.0
2019-03-31         0.0   969223.0       0.0
2019-06-30         0.0   514675.0       0.0
2019-09-30         0.0  1034744.0       0.0
2019-12-31         0.0  1975261.0       0.0
2020-03-31         0.0  1700352.0       0.0
2020-06-30         0.0   966530.0       0.0
2020-09-30         0.0  1287203.0       0.0
2020-12-31         0.0  2002858.0  255150.0
2021-03-31         0.0  1744974.0  325061.0
2021-06-30         0.0  1256483.0  278372.0
2021-09-30         0.0   863194.0  213613.0
2021-12-31         0.0  1714476.0  151139.0
2022-03-31         0.0  1357610.0  274182.0
2022-06-30         0.0   840247.0  205667.0
2022-09-30         0.0  1175735.0  252019.0
2022-12-31         0.0  1430954.0  422186.0
2023-03-31         0.0   879808.0  823967.0
2023-06-30         0.0  1062558.0  601827.0
2023-09-30         0.0  1048979.0  605800.0
2023-12-31         0.0  1071264.0  555874.0
2024-03-31         0.0   721741.0  494706.0
2024-06-30         0.0   668652.0  296791.0
2024-09-30         0.0   765633.0  301788.0
2024-12-31         0.0   953077.0  360864.0
2025-03-31         0.0   599556.0  356773.0
2025-06-30   1402183.0   298116.0  134500.0
2025-09-30    444706.0    57532.0   28959.0

In [ ]:
pivot_sales_df.resample('Y').sum() #年ごと

hw                 NS2        NSW        PS5
report_date
2017-12-31         0.0  3407158.0        0.0
2018-12-31         0.0  3482388.0        0.0
2019-12-31         0.0  4493903.0        0.0
2020-12-31         0.0  5956943.0   255150.0
2021-12-31         0.0  5579127.0   968185.0
2022-12-31         0.0  4804546.0  1154054.0
2023-12-31         0.0  4062609.0  2587468.0
2024-12-31         0.0  3109103.0  1454149.0
2025-12-31   1846889.0   955204.0   520232.0

In [ ]:
c_sales_df = hs.pivot_cumulative_sales(df, hw=jp_active_hw)
c_sales_df

hw                 NS2         NSW        PS5
report_date
2017-03-05         NaN    330637.0        NaN
2017-03-12         NaN    394057.0        NaN
2017-03-19         NaN    444878.0        NaN
2017-03-26         NaN    524371.0        NaN
2017-04-02         NaN    556633.0        NaN
...                ...         ...        ...
2025-06-29   1402183.0  35793449.0  6910279.0
2025-07-06   1530826.0  35811161.0  6918908.0
2025-07-13   1602711.0  35824572.0  6926170.0
2025-07-20   1754876.0  35836338.0  6932318.0
2025-07-27   1846889.0  35850981.0  6939238.0

[439 rows x 3 columns]

In [ ]:
c_sales_df.resample('M').last()

hw                 NS2         NSW        PS5
report_date
2017-03-31         NaN    524371.0        NaN
2017-04-30         NaN    759188.0        NaN
2017-05-31         NaN    886502.0        NaN
2017-06-30         NaN   1016473.0        NaN
2017-07-31         NaN   1310784.0        NaN
...                ...         ...        ...
2025-03-31         NaN  35495333.0  6775779.0
2025-04-30         NaN  35608846.0  6814762.0
2025-05-31         NaN  35715352.0  6846763.0
2025-06-30   1402183.0  35793449.0  6910279.0
2025-07-31   1846889.0  35850981.0  6939238.0

[101 rows x 3 columns]

In [ ]:
c_sales_df.resample('Y').last()

hw                 NS2         NSW        PS5
report_date
2017-12-31         NaN   3407158.0        NaN
2018-12-31         NaN   6889546.0        NaN
2019-12-31         NaN  11383449.0        NaN
2020-12-31         NaN  17340392.0   255150.0
2021-12-31         NaN  22919519.0  1223335.0
2022-12-31         NaN  27724065.0  2377389.0
2023-12-31         NaN  31786674.0  4964857.0
2024-12-31         NaN  34895777.0  6419006.0
2025-12-31   1846889.0  35850981.0  6939238.0

In [ ]:
delta_sales_df = hs.pivot_sales_by_delta(df, hw=jp_active_hw)
delta_sales_df

hw               NS2       NSW       PS5
delta_week
0           947931.0  330637.0  118085.0
1           153205.0   63420.0   42891.0
2           140026.0   50821.0   40459.0
3           161021.0   79493.0   11893.0
4           128643.0   32262.0   11056.0
...              ...       ...       ...
434              NaN   15323.0       NaN
435              NaN   17712.0       NaN
436              NaN   13411.0       NaN
437              NaN   11766.0       NaN
438              NaN   14643.0       NaN

[439 rows x 3 columns]

In [ ]:
hs.pivot_sales_by_delta(df, hw=jp_active_hw, mode="week")

hw               NS2       NSW       PS5
delta_week
0           947931.0  330637.0  118085.0
1           153205.0   63420.0   42891.0
2           140026.0   50821.0   40459.0
3           161021.0   79493.0   11893.0
4           128643.0   32262.0   11056.0
...              ...       ...       ...
434              NaN   15323.0       NaN
435              NaN   17712.0       NaN
436              NaN   13411.0       NaN
437              NaN   11766.0       NaN
438              NaN   14643.0       NaN

[439 rows x 3 columns]

In [ ]:
hs.pivot_sales_by_delta(df, hw=jp_active_hw, mode="month")

hw                 NS2       NSW       PS5
delta_month
0            1402183.0  524371.0  201435.0
1             444706.0  234817.0   53715.0
2                  NaN  127314.0   72420.0
3                  NaN  129971.0   95289.0
4                  NaN  294311.0  157352.0
...                ...       ...       ...
96                 NaN  171921.0       NaN
97                 NaN   85484.0       NaN
98                 NaN  134535.0       NaN
99                 NaN   78097.0       NaN
100                NaN   57532.0       NaN

[101 rows x 3 columns]

In [ ]:
hs.pivot_sales_by_delta(df, hw=jp_active_hw, mode="year")

hw                NS2        NSW        PS5
delta_year
0           1846889.0  3407158.0   255150.0
1                 NaN  3482388.0   968185.0
2                 NaN  4493903.0  1154054.0
3                 NaN  5956943.0  2587468.0
4                 NaN  5579127.0  1454149.0
5                 NaN  4804546.0   520232.0
6                 NaN  4062609.0        NaN
7                 NaN  3109103.0        NaN
8                 NaN   955204.0        NaN

In [ ]:
hs.pivot_cumulative_sales_by_delta(df, hw=jp_active_hw, mode="week")

hw                NS2         NSW       PS5
delta_week
0            947931.0    330637.0  118085.0
1           1101136.0    394057.0  160976.0
2           1241162.0    444878.0  201435.0
3           1402183.0    524371.0  213328.0
4           1530826.0    556633.0  224384.0
...               ...         ...       ...
434               NaN  35793449.0       NaN
435               NaN  35811161.0       NaN
436               NaN  35824572.0       NaN
437               NaN  35836338.0       NaN
438               NaN  35850981.0       NaN

[439 rows x 3 columns]

In [ ]:
hs.pivot_cumulative_sales_by_delta(df, hw=jp_active_hw, mode="month")

hw                 NS2         NSW       PS5
delta_month
0            1402183.0    524371.0  201435.0
1            1846889.0    759188.0  255150.0
2                  NaN    886502.0  327570.0
3                  NaN   1016473.0  422859.0
4                  NaN   1310784.0  580211.0
...                ...         ...       ...
96                 NaN  35495333.0       NaN
97                 NaN  35580817.0       NaN
98                 NaN  35715352.0       NaN
99                 NaN  35793449.0       NaN
100                NaN  35850981.0       NaN

[101 rows x 3 columns]

In [ ]:
hs.pivot_cumulative_sales_by_delta(df, hw=jp_active_hw, mode="year")

hw                NS2         NSW        PS5
delta_year
0           1846889.0   3407158.0   255150.0
1                 NaN   6889546.0  1223335.0
2                 NaN  11383449.0  2377389.0
3                 NaN  17340392.0  4964857.0
4                 NaN  22919519.0  6419006.0
5                 NaN  27724065.0  6939238.0
6                 NaN  31786674.0        NaN
7                 NaN  34895777.0        NaN
8                 NaN  35850981.0        NaN

In [14]:
p_sales = hs.pivot_sales(df, hw=['NSW']).resample('M').sum()
p_c_sales = hs.pivot_cumulative_sales(df, hw=['NSW']).resample('M').last()

p_c_sales["units"] = p_sales["NSW"]
# p_c_sales["NSW"].rename("cumulative", inplace=True)
p_c_sales["cumulative"] = p_c_sales["NSW"]
p_c_sales

hw                NSW   units  cumulative
report_date
2017-03-31     524371  524371      524371
2017-04-30     759188  234817      759188
2017-05-31     886502  127314      886502
2017-06-30    1016473  129971     1016473
2017-07-31    1310784  294311     1310784
...               ...     ...         ...
2025-03-31   35495333  171921    35495333
2025-04-30   35608846  113513    35608846
2025-05-31   35715352  106506    35715352
2025-06-30   35793449   78097    35793449
2025-07-31   35850981   57532    35850981

[101 rows x 3 columns]